<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link de bootstrap-->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <!-- css -->
    <link rel="stylesheet" href="../css/styles.css">
    <title> Compras </title>
</head>
<body>
  


<header class="container">
    <div class="row">
    <div>
    <h1 class=" col-12 text-center bg-black text-white text-uppercase"> Compras </h1>
   </div>

   <!-- menu en header -->
   <!-- menu hamburguesa+ aplicando bootstrap -->
   <nav class="navbar navbar-expand-lg col-sm-12 col-md-12 col-lg-12">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="../img/rock-logo.jpg" alt="">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   <nav class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
        </li>
        <li> 
           <a class="nav-link active" aria-current="page" href="../pages/Compras.html">Compras</a>
        
        </li>
        <li class="nav-item"> 
            <a class="nav-link active" aria-current="page" href="../pages/Nosotros.html">Nosotros</a> 
        </li>
        <li class="nav-item"> 
            <a class="nav-link active" aria-current="page" href="../pages/Vinilo.html">Vinilo</a> 
        </li>
        <LI class="nav-item">
            <a class="nav-link active" aria-current="page" href="../pages/contacto.html">Contacto</a>
        </LI>
        
    </ul>
  </nav>


</header>

<main class="parrafo">
   Los discos de vinilo es la mejor manera de oír tu música favorita.
   Si llevas años dando vueltas y no encuentras lo que buscas, si quieres ampliar tu colección, si tienes ganas de empezar a coleccionar, si deseas disfrutar otra vez, no lo dudes esta es tu tienda.
   <br>
   Aquí podras comprar vinilos de música de rock.

 <div class="carritos">
   <section class="container">
    <div class="row d-flex justify-content-center"></div>
    <div class="imagen1">
   <p class="estiloLetra">Agregar</p> <img src="../img/agregar.png" alt="agregar">
   </div>

    <div class="imagen2">
   <P class="estiloLetra">Carrito</P><img src="../img/carrito.png" alt="carrito">
   </div> 

   <div class="imagen3">
    <p class="estiloLetra">Comprar</p><img src="../img/comprar.png" alt="comprar">
   </div>
  </section>
   
 </div>

</main>
<br> <br>
 
<footer>
    <h2 class="subtitulos"> Todos los derechos reservados  </h2>
</footer>
 </div>

 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>